;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/xiao/Dropbox/MyPapers/2016/mongo-paper/" . "dl-2016/")
 ("/Users/xiao/Dropbox/MyPapers/2016/" . "mongo-paper/")
 ("/Users/xiao/Dropbox/" . "MyPapers/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/xiao/Dropbox/MyPapers/2016/ESWC-2016-obda-maritime/auto/" (22230 56086 0 0) "summary.el" "semantic.el" "rmsas.el" "main.el" "main-bib.el" "macros.el" "introduction.el" "evaluation.el" "eswc16.el" "dmaritime.el" "context.el" "commandsMR.el" "../" "./")

 ("/Users/xiao/Dropbox/MyPapers/2016/ESWC-2016-obda-maritime/" (22230 56089 0 0) "tmp/" "texput.log" "summary.tex" "semantic.tex" "rmsas.tex" "obda.tex" "mychanges.sty" "main.tex~" "main.synctex.gz" "main.pdf" "main.out" "main.log" "main.loc" "main.fls" "main.fdb_latexmk" "main.blg" "main.bbl" "main-bib.bib" "macros.tex~" "macros.tex" "llncs.cls" "introduction.tex" "Gmail - ESWC 2016 rebuttal period starts (submission [_NUMBER_]).pdf" "Gmail - ESWC 2016 notification for paper 122.pdf" "figures/" "evaluation.tex" "eswc16.tex" "eswc16.tcp" "eswc16.synctex.gz" "eswc16.pdf" "eswc16.out" "eswc16.log" "eswc16.loc" "eswc16.fls" "eswc16.fdb_latexmk" "eswc16.blg" "eswc16.bbl" "eswc16.aux" "eswc.tex" "dmaritime.tex" "data/" "context.tex" "context.log" "auto/" "2-ontop.tex~" "1-intro.tex~" ".gitignore" ".git/" ".DS_Store" ".#summary.tex" "../" "./")

 ("/Users/xiao/Dropbox/MyPapers/2016/mongo-paper/icdt-2017/" (22230 41568 0 0) "texput.log" "related-work.tex" "null.txt" "main-bib.bib" "macros-tikz.tex" "macros-def.tex" "lipics.cls" "lipics-logo-bw.pdf" "icdt17.vtc" "icdt17.tex" "icdt17.synctex.gz" "icdt17.pdf" "icdt17.out" "icdt17.log" "icdt17.fls" "icdt17.fdb_latexmk" "icdt17.blg" "icdt17.bbl" "icdt17.aux" "fig-document-tree.tex" "cc-by.pdf" "auto/" "_region_.tex" "_region_.synctex.gz" "_region_.pdf" "_region_.out" "_region_.log" "_region_.aux" "9-appendix.tex" "8-conclusions.tex" "7-experiments.tex" "6-optimizations.tex" "5-complexity.tex" "5-3-optimization.tex" "4-algebra-translation.tex" "3-mongodb.tex" "2-preliminaries.tex" "1-introduction.tex" "0-abstract.tex" ".DS_Store" "../" "./")

 ("/Users/xiao/Dropbox/MyPapers/2016/mongo-paper/dl-2016/" (22207 42544 0 0) "user1.pdf" "main-bib.bib" "macros-tikz.tex" "macros-def.tex" "local.bib" "llncs.cls" "fig-virtual.tex" "fig-relational-obda.tex" "fig-ontop-components.tex" "fig-generalized-obda.tex" "dl16-mongodb.tex" "dl16-mongodb.pdf" "dl16-mongodb.out" "dl16-mongodb.log" "dl16-mongodb.fls" "dl16-mongodb.fdb_latexmk" "dl16-mongodb.blg" "dl16-mongodb.bbl" "dl16-mongodb.aux" "auto/" "8-conclusions.tex" "7-related.tex" "6-experiments.tex" "5-mongodb-obda.tex" "4-virtual-obda.tex~" "4-virtual-obda.tex" "3-nosql-obda.tex" "2-preliminaries.tex" "1-introduction.tex" "0-abstract.tex" "../" "./")

 ("/Users/xiao/Dropbox/MyPapers/2016/mongo-paper/" (22184 57881 0 0) "tmp/" "pre-vldb/" "issues/" "icdt-2017/" "examples/" "dl-2016/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/xiao/Dropbox/MyPapers/2016/" (22163 25776 0 0) "TODS-2016-obda/" "TemporalOBDA/" "rejected/" "protege-support-letter/" "obda-provenance/" "mongo-paper.old/" "mongo-paper/" "jws-inline/" "jair-HSHIQ/" "federationbenchmark/" "ESWC-2016-obda-tuning/" "ESWC-2016-obda-maritime/" "aggregates/" "AAAI-16-approx/" "2015-bigOntoBigData/" ".DS_Store" "../" "./")

 ("/Users/xiao/Dropbox/MyPapers/" (22133 14636 0 0) "repos/" "2016/" "2015/" "2014/" "2013/" "2012/" "2011/" "2010/" "2009/" ".DS_Store" "../" "./")

 ("/Users/xiao/Dropbox/" (22206 6342 0 0) "~$statement_Prof.docx" "~$sa_extension_linfang.docx" "~$amework.docx" "Travel/" "tmp/" "Thumbs.db" "Teaching/" "talks/" "Students/" "Stanford-2016-Ontop.pdf" "Shanghai_top100.csv" "Shanghai_top100 copy.csv" "Screenshots/" "reviews/" "Query Planning/" "Public/" "Photos/" "phd_school/" "Personal/" "parallel-coordinates-example/" "Papers/" "Optique-proposal.pdf" "Optique/" "MyPapers/" "menglaijiuye.com/" "Linfang/" "it/" "Industry_Collabration/" "Icon
" "FUB/" "ESSLLI-16/" "EndNoteX7WIN.zip" "dotfiles/" "dissertation/" "Desktop/" "data/" "Charlas/" "CARTO_Meeting/" "Camera Uploads/" "bsbm-scenarios/" "Books/" "aud/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/xiao/Dropbox/talks/" (22205 55004 0 0) "Tutorial_OBDA_Santiago.zip" "Tutorial_OBDA_Santiago/" "poster-google-2015.pdf" "materials/" "2016-stanford/" "2014-elena-santiago/" "2014-defense/" "2014-csws/" "2013-iccl/" ".DS_Store" "../" "./")

 ("/Users/xiao/Dropbox/talks/2016-stanford/" (22207 43508 0 0) "xiao-ontop-abstract.txt" "user1.tex" "user1.pdf" "turbine_failure.tex" "turbine_failure.pdf" "turbine.tex" "turbine.pdf" "texput.log" "Stanford-2016-Ontop.vrb" "Stanford-2016-Ontop.toc" "Stanford-2016-Ontop.tex~" "Stanford-2016-Ontop.tex" "Stanford-2016-Ontop.synctex.gz" "Stanford-2016-Ontop.snm" "Stanford-2016-Ontop.run.xml" "Stanford-2016-Ontop.pdf" "Stanford-2016-Ontop.out" "Stanford-2016-Ontop.nav" "Stanford-2016-Ontop.log" "Stanford-2016-Ontop.blg" "Stanford-2016-Ontop.bcf" "Stanford-2016-Ontop.bbl" "Stanford-2016-Ontop.aux" "Stanford-2016-Ontop -final.pdf" "sol2.tex" "sol1.tex" "siemens-sql.tex" "siemens-sql.pdf" "Santiago-2015-OBDA-tut_toprint.tex" "Santiago-2015-OBDA-tut_toprint.pdf" "Santiago-2015-OBDA-tut.vrb" "Santiago-2015-OBDA-tut.toc" "Santiago-2015-OBDA-tut.tex" "Santiago-2015-OBDA-tut.synctex.gz" "Santiago-2015-OBDA-tut.snm" "Santiago-2015-OBDA-tut.pdf" "Santiago-2015-OBDA-tut.out" "Santiago-2015-OBDA-tut.nav" "Santiago-2015-OBDA-tut.log" "Santiago-2015-OBDA-tut.blg" "reference.bib~" "reference.bib" "ontop.png" "ontology.tex" "ontology.pdf" "obda-framework.tex" "obda-framework.pdf" "materials/" "macros.tex~" "macros.tex" "macros-tikz.tex~" "macros-tikz.tex" "macros-def.tex~" "macros-def.tex" "macros-beamer-d.sty" "logos/" "headers.tex~" "headers.tex" "figures/" "diagnosis_alarm.tex" "diagnosis_alarm.pdf" "diagnosis.tex" "diagnosis.pdf" "DataNeverSleeps_2.0_v2.jpg" "DataNeverSleeps.jpg" "database_plain.tex" "database_plain.pdf" "database_mix.tex" "database_mix.pdf" "database.tex" "database.pdf" "beamerthemeDiego.sty" "auto/" "Architecture/" "about-us.png" "_region_.vrb" "_region_.toc" "_region_.tex" "_region_.synctex.gz" "_region_.snm" "_region_.run.xml" "_region_.pdf" "_region_.out" "_region_.nav" "_region_.log" "_region_.blg" "_region_.bcf" "_region_.bbl" "_region_.aux" ".DS_Store" "../" "./")

 ("/Users/xiao/Dropbox/MyPapers/repos/obda-approx/AAAI-16/presentation/" (22196 51092 0 0) "macros-tikz.tex" "macros-def.tex" "aaai16-presentation.toc" "aaai16-presentation.tex" "aaai16-presentation.snm" "aaai16-presentation.out" "aaai16-presentation.nav" "aaai16-presentation.log" "aaai16-presentation.fls" "aaai16-presentation.fdb_latexmk" "aaai16-presentation.blg" "aaai16-presentation.bbl" "aaai16-presentation.aux" "aaai16-2001-presentation-Xiao.pdf" "../" "./")

 ("/Users/xiao/Dropbox/talks/2014-elena-santiago/" (21832 48920 0 0) "user1.tex" "user1.pdf" "turbine_failure.tex" "turbine_failure.pdf" "turbine.tex" "turbine.pdf" "siemens-sql.tex" "siemens-sql.pdf" "Santiago-2015-OBDA-tut_toprint.tex" "Santiago-2015-OBDA-tut_toprint.pdf" "Santiago-2015-OBDA-tut.vrb" "Santiago-2015-OBDA-tut.toc" "Santiago-2015-OBDA-tut.tex" "Santiago-2015-OBDA-tut.synctex.gz" "Santiago-2015-OBDA-tut.snm" "Santiago-2015-OBDA-tut.pdf" "Santiago-2015-OBDA-tut.out" "Santiago-2015-OBDA-tut.nav" "Santiago-2015-OBDA-tut.log" "Santiago-2015-OBDA-tut.blg" "Santiago-2015-OBDA-tut.bbl" "Santiago-2015-OBDA-tut.aux" "ontop.png" "ontology.tex" "ontology.pdf" "obda-framework.tex" "obda-framework.pdf" "macros-tikz.tex" "macros-def.tex" "logo-sta.png" "logo-sie.png" "diagnosis_alarm.tex" "diagnosis_alarm.pdf" "diagnosis.tex" "diagnosis.pdf" "DataNeverSleeps_2.0_v2.jpg" "DataNeverSleeps.jpg" "database_plain.tex" "database_plain.pdf" "database_mix.tex" "database_mix.pdf" "database.tex" "database.pdf" "bibl.bib" "../" "./")

 ("/Users/xiao/Dropbox/MyPapers/2015/2015-iswc-in-use/slides/" (22133 14430 0 0) "simple-complex-solution.tex" "query-transformation.tex" "main.toc" "main.tex" "main.snm" "main.pdf" "main.out" "main.nav" "main.log" "main.fls" "main.fdb_latexmk" "main.aux" "demo.q" "demo.owl" "demo.obda" "arch-figure.tex" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
